{
  "name": "WanMap - 愛犬の散歩ルート共有",
  "short_name": "WanMap",
  "description": "愛犬との散歩ルートをGPSで記録・共有できるPWAアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "social"],
  "screenshots": [
    {
      "src": "/static/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "ホーム画面"
    },
    {
      "src": "/static/screenshot-2.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "GPS記録画面"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
